WPFClient/WPFClient/Views/StartView.xaml

<UserControl x:Class="WPFClient.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Views"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Content="Использовать gRPC?" x:Name="gRPC_CheckBox">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:ChangePropertyAction TargetName="gRPC_info" PropertyName="Visibility" Value="Visible"/>
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Unchecked">
                        <behaviors:ChangePropertyAction TargetName="gRPC_info" PropertyName="Visibility" Value="Collapsed"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </CheckBox>
            <StackPanel x:Name="gRPC_info" Visibility="Collapsed">
                <TextBlock Text="Введите адрес сервера ( н-р http://localhost:5134 )"/>
                <TextBox Text="{Binding AddressServer, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content="Старт приложения" Width="Auto" Height="20" >
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Click">
                        <behaviors:InvokeCommandAction Command="{Binding LaunchAppCommand}" CommandParameter="{Binding ElementName=gRPC_CheckBox, Path=IsChecked}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
