WPFClient/WPFClient/Views/WorkerDataView.xaml

<UserControl x:Class="WPFClient.Views.WorkerDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid ItemsSource="{Binding Workers}" Width="Auto">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding DataGridSelectionChangedCommand}" PassEventArgsToCommand="True"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="WorkerDataView" Width="Auto" Foreground="Red"/>
                <Button Content="CreateView">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Click">
                        <behaviors:InvokeCommandAction Command="{Binding CreateWorkerCommand}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Button>
                <Button Content="UpdateView">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Click">
                        <behaviors:InvokeCommandAction Command="{Binding UpdateWorkerCommand}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Button>
                <Button Content="Удалить выбранного работника" Command="{Binding DeleteWorkerCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
