WPFClient/WPFClient/Views/WorkerCreateView.xaml

<UserControl x:Class="WPFClient.Views.WorkerCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Views"
             xmlns:VM="clr-namespace:WPFClient.ViewModel"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:components="clr-namespace:WPFClient.Components"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <components:CustomStackPanel Spacing="5" Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="LastName"/>
                    <TextBox 
                    Text="{Binding NewWorker.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="FirstName"/>
                    <TextBox Text="{Binding NewWorker.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="MiddleName"/>
                    <TextBox Text="{Binding NewWorker.MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Birthday"/>
                    <TextBox Text="{Binding NewWorker.Birthday,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Sex"/>
                    <ComboBox ItemsSource="{Binding SexList}" SelectedItem="{Binding NewWorker.Sex, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <components:CustomStackPanel Spacing="5" Orientation="Horizontal">
                    <TextBlock Text="HaveChildren"/>
                    <CheckBox IsChecked="{Binding NewWorker.HaveChildren, UpdateSourceTrigger=PropertyChanged}"/>
                </components:CustomStackPanel>
                <Button Content="Добавить">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Click">
                            <behaviors:InvokeCommandAction Command="{Binding AddWorkerCommand}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Button>
            </components:CustomStackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Text="Добавление нового работника" Foreground="Red"/>
                <Button Content="Вернуться">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Click">
                            <behaviors:InvokeCommandAction Command="{Binding BackCommand}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
